db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-wz95l3it6319100y5yo.mysql.rds.aliyuncs.com:3306/mmall?characterEncoding=utf-8
db.username=zd
db.password=zhangding@123


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
