# oss 相关配置
oss.host=http://img.zhangding.work/mmall/
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIYRooVAgBYAyx
oss.accessKeySecret=xieuygrcdHaJFm34Qe9iz5ok3cTP3Y
oss.bucketName=immoc-mmall


# 支付宝支付
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do


#MD5加盐处理
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

